# 0. 프로그래밍

### 프로그래밍은 무엇일까?

- 컴퓨터 관점에서 이해할 수 있도록 상세하고 정확한 요구사항을 입력하는 일종의 커뮤니케이션이다.
- 컴퓨터 관점에서의 사고를 위해서는 명확한 수치화가 요구된다.

### 프로그래밍 순서

- 문제 및 요구사항 분석 → 단순한 분해 → 자료 정리 및 구분 → 순차적으로 행위 배열 및 흐름 제어

### 프로그래밍 언어

- 프로그래밍에 사용되는 언어. 컴퓨터에게 실행을 요구할 때 사용되는 **수단**
- 컴파일러를 통해 기계어로 번역.
- **구문과 의미**의 조합으로 표현된다. → **문맥**
    - 요구사항의 집합을 **분석**하여 적절한 **자료구조와 함수의 집합**으로 변환 후 **흐름을 제어.**